100 1000000
AAAAA,Detergente,5,100
AAAAB,Garfo,10,50
AAABB,Faca,10,50
AABBB,Colher,10,50
ABBBB,Notebook,3000,2500
BBBBB,Livro,100,1000
BBBBC,Caneta,5,20
BBBCC,Lapis,2,20
BBCCC,Caderno,20,1000
BCCCC,Cama,300,100000
CCCCC,TV,3000,25000
CCCCD,Calculadora,80,100
CCCDD,Mouse,50,200
CCDDD,Prato,10,800
CDDDD,Celular,2000,200
DDDDD,Travesseiro,100,700
DDDDE,Tenis,200,500
DDDEE,Camisa,30,200
DDEEE,Geladeira,2000,120000
DEEEE,Sabonete,10,200
EEEEE,Desodorante,15,100
EEEEF,Shampoo,15,100
EEEFF,Condicionador,15,100
EEFFF,Oculos,500,250
EFFFF,Shorts,50,400
FFFFF,Calca,100,800
FFFFG,Estojo,30,150
FFFGG,Apontador,5,10
FFGGG,Canivete,50,200
FGGGG,Fogao,500,35000
GGGGG,Almofada,40,300
GGGGH,Mochila,120,600
GGGHH,Chaveiro,50,100
GGHHH,Chinelo,50,200
GHHHH,Mesa,2500,50000
HHHHH,Borracha,8,50
HHHHI,Copo,15,100
HHHII,Computador,4000,4000
HHIII,MacBook,5000,2500
HIIII,Violao,200,1500
IIIII,Guitarra,1000,2500
IIIIJ,Baixo,1000,2500
IIIJJ,Bateria,1500,30000
IIJJJ,Cadeira,250,5000
IJJJJ,Chuveiro,150,1000
JJJJJ,Cutelo,50,150
JJJJK,Despertador,70,400
JJJKK,Frigideira,100,700
JJKKK,Furadeira,200,1200
JKKKK,Gravata,30,100
KKKKK,Panela,100,800
KKKKL,ArCondicionado,1250,15000
KKKLL,PlayStation,2000,2800
KKLLL,Xbox,1800,3000
KLLLL,NintendoSwitch,1500,500
LLLLL,Tapete,1000,1000
LLLLM,Abajur,130,500
LLLMM,Microondas,1000,10000
LLMMM,Banana,2,100
LMMMM,Maca,2,100
MMMMM,Ventilador,200,4000
MMMMN,Relogio,5000,800
MMMNN,Jogo,250,500
MMNNN,BolaFutebol,60,450
MNNNN,BolaBasquete,80,750
NNNNN,Frigobar,1500,20000
NNNNO,Headset,150,650
NNNOO,MousePad,80,350
NNOOO,Alicate,90,800
NOOOO,Grampeador,20,200
OOOOO,LavadoraDeRoupas,2000,20000
OOOOP,SSD,400,200
OOOPP,HD,200,800
OOPPP,Quadro,500,2500
OPPPP,Moto,40000,200000
PPPPP,Patinete,800,3000
PPPPQ,Bicicleta,1000,7000
PPPQQ,Skate,300,1500
PPQQQ,Binoculo,150,800
PQQQQ,Edredom,150,1200
QQQQQ,Tablet,1000,500
QQQQR,Régua,2,50
QQQRR,Armario,1000,50000
QQRRR,Carregador,50,350
QRRRR,Cueca,15,100
RRRRR,Meia,10,50
RRRRS,Churrasqueira,2000,150000
RRRSS,Boneco,100,350
RRSSS,Refrigerante,10,500
RSSSS,Brinco,50,100
SSSSS,Pulseira,15,100
SSSST,Colar,45,200
SSSTT,Aquario,100,5600
SSTTT,CaixaDeSom,250,1000
STTTT,Coleira,30,250
TTTTT,Chave,50,250
TTTTU,Lanterna,50,500
TTTUU,Machado,150,1000
TTUUU,Cabide,10,250
TUUUU,Baralho,20,250